apiVersion: apps/v1
kind: Deployment
metadata:
  name: misheko
spec:
  replicas: 1
  selector:
    matchLabels:
      app: misheko
  template:
    metadata:
      labels:
        app: misheko
    spec:
      containers:
      - image: okteto.dev/misheko:latest
        name: misheko
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "d3297469-a804-483f-a44d-d81257e178fa"
        - name: Vless_Path
          value: "/vljonsieg52"
        - name: Vmess_UUID
          value: "d3297469-a804-483f-a44d-d81257e178fa"
        - name: Vmess_Path
          value: "/vmtoymiosg"
        - name: Share_Path
          value: "/v2link"
